<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            height: 300vh;
        }
        #top {
            position: fixed;
            bottom: -60px;
            right: 20px;
            background-color: #000;
            padding: 15px;
            border-radius: 80px;
            transition: all .3s linear;
            display: block;
        }
        #top i {
            color: #fff;
            position: relative;
            top: 0px;
            transition: all .3s linear;
        }
        #top:hover i {
            top: -5px;
        }
        #top:hover {
            background-color: #383737;
        }
    </style>
</head>
<body>
    <a href="" id="top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
        integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 100)
                $('#top').css(
                    {
                        'bottom': '20px'
                    }
                );
            else
                $('#top').css(
                    {
                        'bottom': '-60px'
                    }
                );
        });
        $('#top').click(function (e) {
            e.preventDefault();
            $('html,body').animate({
                'scrollTop': '0px'
            }, 1000);
        });
    </script>
</body>
</html>
